VITE_SUPABASE_URL=https://dwtaoxtwqzwwjhiodmow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTIyMTQ0MiwiZXhwIjoxOTU0Nzk3NDQyfQ.O1po_ed9xBx2eGlp2kcf9PN5UcxZRuAm8JzyOcE-DTw